# spring-boot-rocketmq5

./: .gitignore  README.md  pom.xml
spring-boot-rocketmq5-samples/: pom.xml
spring-boot-rocketmq5-samples/spring-boot-rocketmq5-demo-base/: pom.xml
spring-boot-rocketmq5-samples/spring-boot-rocketmq5-demo-base/src/main/java/cn/tmkit/mq/rocketmq5/boot/demo/vo/: OrderVO.java
spring-boot-rocketmq5-samples/spring-boot-rocketmq5-demo-consumer/: pom.xml
spring-boot-rocketmq5-samples/spring-boot-rocketmq5-demo-consumer/src/main/java/cn/tmkit/mq/rocketmq5/boot/producer/demo/: CommonMessageConsumeDemo.java  ConsumerApplication.java  DelayMessageConsumeDemo.java  OrderMessageConsumeDemo.java
spring-boot-rocketmq5-samples/spring-boot-rocketmq5-demo-consumer/src/main/resources/: application.yml
spring-boot-rocketmq5-samples/spring-boot-rocketmq5-demo-producer/: pom.xml
spring-boot-rocketmq5-samples/spring-boot-rocketmq5-demo-producer/src/main/java/cn/tmkit/mq/rocketmq5/boot/producer/demo/: ProducerApplication.java  ProducerDemo.java
spring-boot-rocketmq5-samples/spring-boot-rocketmq5-demo-producer/src/main/resources/: application.yml
spring-boot-starter-rocketmq5/: pom.xml
spring-boot-starter-rocketmq5/src/main/java/cn/tmkit/mq/rocketmq5/boot/autoconfigure/: RocketMQAutoConfiguration.java  RocketMQListenerConfiguration.java  RocketMQProperties.java
spring-boot-starter-rocketmq5/src/main/java/cn/tmkit/mq/rocketmq5/boot/consumer/annotation/: RocketMQMessageConsumer.java
spring-boot-starter-rocketmq5/src/main/java/cn/tmkit/mq/rocketmq5/boot/consumer/listener/: DefaultRocketMQListenerContainer.java  RocketMQListenerContainer.java  RocketMQMessageListener.java  RocketMQMessageListenerBeanPostProcessor.java
spring-boot-starter-rocketmq5/src/main/java/cn/tmkit/mq/rocketmq5/boot/core/: MessageException.java  RocketMQTemplate.java  SendCallback.java  SendResult.java
spring-boot-starter-rocketmq5/src/main/java/cn/tmkit/mq/rocketmq5/boot/serializer/: GenericJackson2JsonRocketMQMessageSerializer.java  JdkSerializationRocketMQMessageSerializer.java  RocketMQMessageSerializer.java  SerializationException.java
spring-boot-starter-rocketmq5/src/main/java/cn/tmkit/mq/rocketmq5/boot/util/: RocketMQUtils.java
